Algoritmo "LISTA04.2-QUESTAO4"
// Fazer um algoritmo que peça um número de 1 a 7, e ao final, informe o dia da semana (por extenso)
//correspondente ao número que foi inserido. Informar também a mensagem “número inválido” quando o
//número inserido não corresponder à um dia da semana.
Var
// Seção de Declarações das variáveis

num: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Informe um número entre 1 a 7:")
leia(num)

se (num = 1) entao
   escreva(num, "corresponde ao primeiro dia da semana, Domingo!")
senao
   se (num = 2) entao
      escreva(num, "corresponde ao segundo dia da semana, Segunda!")
senao
   se (num = 3) entao
      escreva(num, "corresponde ao terceiro dia da semana, Terça!")
senao
   se (num = 4) entao
      escreva(num, "corresponde ao quarto dia da semana, Quarta!")
senao
   se (num = 5) entao
      escreva(num, "corresponde ao quinto dia da semana, Quinta!")
senao
   se (num = 6) entao
      escreva(num,"corresponde ao sexto dia da semana, Sexta!")
senao
   se (num = 7) entao
      escreva(num, "corresponde ao sétimo dia da semana, Sabádo!")
senao
     escreva(num, "não corresponde à um dia da semana!")

fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo