Algoritmo "questao13"
// Desenvolver um programa que imprima a tabuada de 3 a 6.
Var
// Seção de Declarações das variáveis 
num3: real
cont: real
num4: real
num5: real
num6: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
num3 <- 3
cont <- 1

enquanto (cont <= 10) faca
    escreval(num3, ".", cont, "=", num3 * cont )
    cont <- cont + 1
fimenquanto
    
num4 <- 4
cont <- 1

enquanto (cont <= 10) faca
    escreval(num4 ,".", cont, "=", num4 * cont )
    cont <- cont + 1
fimenquanto

num5 <- 5
cont <- 1

enquanto (cont <= 10) faca
    escreval(num5, ".", cont, "=", num5 * cont)
    cont <- cont + 1
fimenquanto

num6 <- 6
cont <- 1

enquanto (cont <= 10) faca
    escreval(num6, ".", cont, "=", num6 * cont)
    cont <- cont + 1
fimenquanto

Fimalgoritmo