Algoritmo "LISTA04.2-QUESTAO5"
// Fazer um algoritmo que pergunte a sigla de um estado brasileiro (UF -> Unidade Federativa), e ao final,
//informe na tela se o estado inserido está ou não na região Sudeste.
Var
// Seção de Declarações das variáveis

estado: caracter
 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Informe uma sigla de um estado brasileiro:")
leia(estado)

se (estado = "RJ") entao
   escreva("A sigla", estado, "está na Região Sudeste!")
senao
   se (estado = "SP") entao
      escreva("A sigla", estado, "está na Região Sudeste!")
senao
   se (estado = "ES") entao
      escreva("A sigla", estado' "está na Região Sudeste!")
senao
   se (estado = "MG") entao
      escreva("A sigla", estado, "está na Região Sudeste!")
senao
     escreva("A sigla", estado, "não corresponde à um estado da Região Sudeste!")
   
fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo
fimse
Fimalgoritmo