Algoritmo "questao8"
// Fazer um algoritmo que receba o preço de custo de um produto e mostre como resposta o valor de venda. Sabese que o preço de custo receberá um acréscimo de acordo com
Var
// Seção de Declarações das variáveis 

num1: real
num2: real
resultado: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Informe o preço de custo de um produto:")
leia(num1)

escreva("Informe o percentual de custo:")
leia(num2)

escreval("O valor da venda é: R$", resultado)


Fimalgoritmo