Algoritmo "questao9"
// Fazer um algoritmo que peça um número de 1 a 7, e ao final, informe o dia
// da semana (por extenso)
//correspondente ao número que foi inserido.
Var
num: inteiro

Inicio
escreval("Informe um número de 1 a 7:")
leia(num)

se (num = 1) entao
   escreval("O primeiro dia da semana é: Domingo")
senao
   se (num = 2) entao
      escreval("O segundo dia da semana é: Segunda-feira")
   senao
      se (num = 3) entao
         escreval("O terceiro dia da semana é: Terça-feira")
      senao
         se (num = 4) entao
            escreval("O quarto dia da semana é: Quarta-feira")
         senao
            se (num = 5) entao
               escreval("O quinto dia da semana é: Quinta-feira")
            senao
               se (num = 6) entao
                  escreval("O sexto dia da semana é: Sexta-feira")
               senao
                  escreval("O sétimo dia da semana é: Sabádo")
fimse
fimse
fimse
fimse
fimse
fimse

Fimalgoritmo