Algoritmo "questao5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/11/2023
Var
contador, acumulador: inteiro

Inicio

contador <- 20

repita
     acumulador <- acumulador + contador
     contador <- contador + 1
ate (contador > 70)

escreval("A soma dos números que existem no intervalo de 20 a 70 é: ",acumulador)

Fimalgoritmo