Algoritmo "questao6"
// Desenvolver um programa que leia um vetor A com 15 elementos
//inteiros. Construir um vetor B de mesmo tipo,
//sendo cada um dos elementos do vetor B ordenados de forma decrescente.

Var
// Seção de Declarações das variáveis 
a: vetor[1..15] de inteiro
b: vetor[1..15] de inteiro
cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para cont de 1 ate 15 passo 1 faca
       escreval("Informe um número:")
       leia(a[cont])
       
fimpara

Fimalgoritmo